<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/games_item"
        android:title="@string/games"
        android:icon="@drawable/ic_games"/>
    <item
        android:id="@+id/my_lists_item"
        android:title="@string/my_lists"
        android:icon="@drawable/ic_list"/>
</menu>